# GPLApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/domain/: build.gradle
app/domain/src/androidTest/java/com/hwan3434/gplapplication/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/hwan3434/gplapplication/domain/datasource/: BaseFirebaseDataSource.kt  PersonFirebaseDataSource.kt  PersonRoomDataSource.kt  TombFirebaseDataSource.kt  TombRoomDataSource.kt
app/domain/src/main/java/com/hwan3434/gplapplication/domain/di/: DataBaseModule.kt  RepositoryModule.kt
app/domain/src/main/java/com/hwan3434/gplapplication/domain/impl/: PersonRepositoryImpl.kt  TombRepositoryImpl.kt
app/domain/src/main/java/com/hwan3434/gplapplication/domain/repository/: PersonRepository.kt  TombRepository.kt
app/domain/src/main/java/com/hwan3434/gplapplication/domain/util/: Const.kt  PreferenceManager.kt
app/domain/src/test/java/com/hwan3434/gplapplication/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/hwan3434/gplapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwan3434/gplapplication/: GpActivity.kt  GpViewModel.kt  MainActivity.kt  PersonSingleton.kt
app/src/main/java/com/hwan3434/gplapplication/appbase/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/hwan3434/gplapplication/appbase/log/: Logeer.kt
app/src/main/java/com/hwan3434/gplapplication/appbase/mvvm/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/hwan3434/gplapplication/base/mvvm/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/data/: DataInterface.kt
app/src/main/java/com/hwan3434/gplapplication/data/baseclass/: BaseDao.kt
app/src/main/java/com/hwan3434/gplapplication/data/database/: RoomDB.kt  RoomDBCallBack.kt  RoomDBConvert.kt  RoomManager.kt
app/src/main/java/com/hwan3434/gplapplication/data/enum/: GpEnum.kt
app/src/main/java/com/hwan3434/gplapplication/data/firebase/: FirebaseManager.kt
app/src/main/java/com/hwan3434/gplapplication/data/table/: ManagerInterface.kt
app/src/main/java/com/hwan3434/gplapplication/data/table/dao/: PersonChildrenDao.kt  PersonDao.kt  TombDao.kt  TombPersonDao.kt
app/src/main/java/com/hwan3434/gplapplication/data/table/datainterface/: PersonInterface.kt  TombInterface.kt
app/src/main/java/com/hwan3434/gplapplication/data/table/entity/: BaseEntity.kt  PersonChildrenEntity.kt  PersonEntity.kt  TombEntity.kt  TombPersonEntity.kt  (+1 more)
app/src/main/java/com/hwan3434/gplapplication/inject/hilt/: DataBaseModule.kt  DataInject.kt  ViewModelInject.kt  ViewModelModule.kt  WebInject.kt
app/src/main/java/com/hwan3434/gplapplication/model/: AlivePerson.kt  DeadPerson.kt  Person.kt  PersonInterface.kt  TombModel.kt
app/src/main/java/com/hwan3434/gplapplication/model/factory/: PersonFactory.kt
app/src/main/java/com/hwan3434/gplapplication/tab/dashboard/: BaseDashBoardHolder.kt  DashBoardDiff.kt  DashBoardHolder.kt  DashBoardRecyclerAdapter.kt  DashBordersHolders.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/tab/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/tab/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/tab/person/: BottomSheetFragment.kt  PersonBottomSheet.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hwan3434/gplapplication/util/: layoutBind.kt
app/src/main/res/drawable/: circle_bg.xml  ic_baseline_man_56.xml  ic_baseline_woman_56.xml  selector_pressed_gray.xml
app/src/main/res/drawable-v24/: ic_changed.xml
app/src/main/res/layout/: activity_gp.xml  dashboard_recycler_alive_item.xml  dashboard_recycler_dead_item.xml  dashboard_recycler_unknow_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  person_recycler_son.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwan3434/gplapplication/: ExampleUnitTest.kt
(+25 files in other folders)
