pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
//    plugins {
//        id 'com.android.application' version '7.1.2' apply false
//        id 'com.android.library' version '7.1.2' apply false
//        id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"

        }
        maven {
            url "https://naver.jfrog.io/artifactory/maven/"
        }
        jcenter()
    }
}

rootProject.name = "GPLApplication"
include ':app'
