<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="me"
            type="com.hwan3434.gplapplication.domain.db.base.table.entity.PersonEntity" />

        <variable
            name="father"
            type="com.hwan3434.gplapplication.domain.db.base.table.entity.PersonEntity" />

        <variable
            name="mather"
            type="com.hwan3434.gplapplication.domain.db.base.table.entity.PersonEntity" />

        <variable
            name="spouse"
            type="com.hwan3434.gplapplication.domain.db.base.table.entity.PersonEntity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            tools:context=".tab.person.PersonFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="@{me.getTitle()}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="@+id/back_btn"
                tools:text="내 이름" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_arrow_back_36"
                app:layout_constraintEnd_toStartOf="@+id/my_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/person_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@id/spouse_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/father_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_generator"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:text="@{me.getCirclerText()}"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/my_box_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="29대" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_box_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@{me.getDetailTitle()}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_generator"
                    tools:text="이름" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@{me.etc}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_box_name"
                    tools:text="설명" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/spouse_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_layout"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/spouse_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="배우자"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/spouse_genrator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:text="@{spouse.getCirclerText()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spouse_title"
                        tools:text="28대" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@{spouse.getSpoTitle()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spouse_genrator"
                        tools:text="이름" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/father_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/mather_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_name"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/father_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/father_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="아버지"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/father_generator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:text="@{father.getCirclerText()}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/father_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/father_title"
                        tools:text="29대" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/father_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{father.getTitle()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/father_generator"
                        tools:text="이름" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/mather_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/father_view"
                app:layout_constraintTop_toBottomOf="@+id/my_name"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mather_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mather_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="어머니"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mather_generator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:text="@{mather.getCirclerText()}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/mather_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mather_title"
                        tools:text="29대" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mather_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{mather.getTitle()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mather_generator"
                        tools:text="이름" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/son_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="자녀"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/son_recycler"
                app:layout_constraintStart_toStartOf="@+id/person_layout"
                app:layout_constraintTop_toBottomOf="@+id/spouse_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/son_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/person_layout"
                app:layout_constraintTop_toBottomOf="@id/son_title"
                tools:listitem="@layout/person_recycler_son" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/go_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="지도에서보기 →"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintStart_toStartOf="@+id/person_layout"
                app:layout_constraintTop_toBottomOf="@id/son_recycler" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>